# dti-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/therealdroid/github/company/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_rounded.xml  shape_rounded_solid.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textstyle.xml
app/src/test/java/com/therealdroid/github/company/: ImediateSchedulers.kt  LoginUnitTests.kt  RegisterUnitTests.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/therealdroid/github/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/therealdroid/github/network/config/: Constants.kt
network/src/main/java/com/therealdroid/github/network/implementation/login/: AuthenticationNetworkDataSource.kt  IAuthenticationDataSource.kt  RetrofitManager.kt
network/src/main/java/com/therealdroid/github/network/implementation/login/models/: ApiResponse.kt  ApiUser.kt
network/src/main/java/com/therealdroid/github/network/implementation/login/routes/: AuthRoute.kt
network/src/main/res/xml/: network_security.xml
network/src/test/java/com/therealdroid/github/network/: ExampleUnitTest.java
persistency/: build.gradle
persistency/src/androidTest/java/com/dti/persistency/: ExampleInstrumentedTest.java
persistency/src/main/: AndroidManifest.xml
persistency/src/main/res/values/: strings.xml
persistency/src/test/java/com/dti/persistency/: ExampleUnitTest.java
(+19 files in other folders)
